server {
    listen 80;
    server_name zerkaloru.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zerkaloru.net;

    ssl_certificate /etc/nginx/ssl/zerkaloru.net.crt;
    ssl_certificate_key /etc/nginx/ssl/zerkaloru.net.key;

    location / {
        proxy_pass http://plotly-dash-app:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Required for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
