# Use an official Python runtime as a parent image
FROM python:3-slim

# Set the working directory in the container
WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
# Use --no-cache-dir to reduce layer size
RUN pip install --no-cache-dir -r requirements.txt

# Copy the etl directory content into the container at /app/etl
COPY . /app/etl/

RUN mkdir -p /app/etl/logs
RUN adduser --system --no-create-home appuser
RUN chown -R appuser:appuser /app/etl/logs

# Ensure the run scripts are executable
RUN chmod +x /app/etl/run.sh
RUN chmod +x /app/etl/run_daily_stats_1d.sh
RUN chmod +x /app/etl/get_stats_1d_date_range.py

# Set up cron job for daily STATS_1D ETL job (runs at 2:00 AM)
ARG CRON_SCHEDULE="0 2 * * *"
RUN echo "${CRON_SCHEDULE} /app/etl/run_daily_stats_1d.sh >> /app/etl/logs/daily_stats_1d.log 2>&1" > /etc/cron.d/daily-stats-1d
RUN chmod 0644 /etc/cron.d/daily-stats-1d
RUN crontab /etc/cron.d/daily-stats-1d

# Create the log file to be able to run tail
RUN touch /app/etl/logs/daily_stats_1d.log

# Start cron service
CMD ["cron", "-f"]